#############
## server配置
#############
server.port=9199



############
## 数据源配置
############
spring.datasource.url=jdbc:mysql://118.89.48.79:3306/finance?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=sadasen
spring.datasource.password=9FX1wioroyqe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


beetlsql.basePackage=com.sadasen.finance
