#############
## server配置
#############
server.port=9199



############
## 数据源配置
############
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/finance?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=finance
spring.datasource.password=HWbAbDG1qweuio
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.suffix=.html


beetlsql.basePackage=com.sadasen.finance
